body {
	display: grid;
	grid-template-columns: 70% auto;
	grid-template-rows: auto auto
}

header {
	grid-column: span 2;
	text-align: center;
}



h2 {
	text-align: center;
}

#start {
    
    font-size: large;
    color: teal;
}

.is-hidden {
    display: none;
    
}

.cards {
	width: 50px;
	height: 80px;
	border-radius: 1px;
	background-color: cadetblue;
}